[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\cfg\StoreConfig.java, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\cfg\StoreConfig.java, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\cfg\StoreConfig.java, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\cfg\StoreConfig.java, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources and 1 Java source to D:\RepChain-PersonalDevEdition\repchain\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7661f369, interfacing (CompilerInterface) with Scala compiler version 2.11.11[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\vic\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\RepChain-PersonalDevEdition\repchain\target\scala-2.11\classes;C:\Users\vic\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.11.jar;C:\Users\vic\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.11.jar;C:\Users\vic\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\vic\.ivy2\cache\com.trueaccord.scalapb\scalapb-runtime_2.11\jars\scalapb-runtime_2.11-0.6.0-pre4.jar;C:\Users\vic\.ivy2\cache\com.trueaccord.lenses\lenses_2.11\jars\lenses_2.11-0.4.11.jar;C:\Users\vic\.ivy2\cache\com.lihaoyi\fastparse_2.11\jars\fastparse_2.11-0.4.2.jar;C:\Users\vic\.ivy2\cache\com.lihaoyi\fastparse-utils_2.11\jars\fastparse-utils_2.11-0.4.2.jar;C:\Users\vic\.ivy2\cache\com.lihaoyi\sourcecode_2.11\jars\sourcecode_2.11-0.1.3.jar;C:\Users\vic\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.2.0.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\vic\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\vic\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;C:\Users\vic\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.2.5.jar;C:\Users\vic\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.2.5.jar;C:\Users\vic\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.5.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.11\jars\akka-cluster-tools_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-persistence_2.11\jars\akka-persistence_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-distributed-data_2.11\jars\akka-distributed-data_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.0.5.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.2.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.14-native.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.14.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.6.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http-xml_2.11\jars\akka-http-xml_2.11-10.0.9.jar;C:\Users\vic\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.6.jar;C:\Users\vic\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\bundles\scala-logging_2.11-3.5.0.jar;C:\Users\vic\.ivy2\cache\com.trueaccord.scalapb\scalapb-json4s_2.11\jars\scalapb-json4s_2.11-0.3.0.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.5.1.jar;C:\Users\vic\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\vic\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.7.jar;C:\Users\vic\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.7.jar;C:\Users\vic\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar;C:\Users\vic\.ivy2\cache\org.mapdb\mapdb\bundles\mapdb-2.0-beta13.jar;C:\Users\vic\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.1.jar;C:\Users\vic\.ivy2\cache\org.javadelight\delight-nashorn-sandbox\bundles\delight-nashorn-sandbox-0.0.10.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtend\org.eclipse.xtend.lib\eclipse-plugins\org.eclipse.xtend.lib-2.10.0.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtext\org.eclipse.xtext.xbase.lib\eclipse-plugins\org.eclipse.xtext.xbase.lib-2.10.0.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtend\org.eclipse.xtend.lib.macro\eclipse-plugins\org.eclipse.xtend.lib.macro-2.10.0.jar;C:\Users\vic\.ivy2\cache\org.javadelight\delight-async\bundles\delight-async-0.1.2.jar;C:\Users\vic\.ivy2\cache\org.javadelight\delight-functional\bundles\delight-functional-0.0.12.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtend\org.eclipse.xtend.lib.gwt\eclipse-plugins\org.eclipse.xtend.lib.gwt-2.10.0.jar;C:\Users\vic\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtext\org.eclipse.xtext.xbase.lib.gwt\jars\org.eclipse.xtext.xbase.lib.gwt-2.10.0.jar;C:\Users\vic\.ivy2\cache\com.gilt\gfc-timeuuid_2.11\jars\gfc-timeuuid_2.11-0.0.8.jar;C:\Users\vic\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\vic\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\vic\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\vic\.ivy2\cache\org.codehaus.janino\janino\jars\janino-2.6.1.jar;C:\Users\vic\.ivy2\cache\org.codehaus.janino\commons-compiler\jars\commons-compiler-2.6.1.jar;C:\Users\vic\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.57.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-jaxrs\bundles\swagger-jaxrs-1.5.13.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-core\jars\swagger-core-1.5.13.jar;C:\Users\vic\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.2.1.jar;C:\Users\vic\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.17.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-models\bundles\swagger-models-1.5.13.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-annotations\bundles\swagger-annotations-1.5.13.jar;C:\Users\vic\.ivy2\cache\com.google.guava\guava\bundles\guava-20.0.jar;C:\Users\vic\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\vic\.ivy2\cache\javax.ws.rs\jsr311-api\jars\jsr311-api-1.1.1.jar;C:\Users\vic\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.10.jar;C:\Users\vic\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\vic\.ivy2\cache\com.google.code.findbugs\annotations\jars\annotations-2.0.1.jar;C:\Users\vic\.ivy2\cache\com.github.swagger-akka-http\swagger-akka-http_2.11\jars\swagger-akka-http_2.11-0.9.1.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-scala-module_2.11\jars\swagger-scala-module_2.11-1.0.3.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-yaml\bundles\jackson-dataformat-yaml-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.11\jars\akka-http-spray-json_2.11-10.0.9.jar;C:\Users\vic\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.3.jar;C:\Users\vic\.ivy2\cache\de.heikoseeberger\akka-http-json4s_2.11\jars\akka-http-json4s_2.11-1.16.1.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.5.2.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.5.2.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.5.2.jar;C:\Users\vic\.ivy2\cache\ch.megard\akka-http-cors_2.11\jars\akka-http-cors_2.11-0.2.2.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http_2.11\jars\akka-http_2.11-10.0.10.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.0.10.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.0.10.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.860868131 s[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@56685ed5 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.502255864 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.024211923 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.547848533 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, unapply, curried, wait, currentblockhash, copy$default$2, $asInstanceOf, compose, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, andThen, height, tupled, blockheight, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, apply, ==, clone, PostBlockHash, $init$, copy, toString, !=, getClass, copy$default$1, HeightForBlockHash, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala: Set(<init>, apply, ==, PostBlockHash, HeightForBlockHash)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala: Set(asInstanceOf, isInstanceOf, <init>, apply, ==)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala: Set(equals, asInstanceOf, isInstanceOf, <init>, apply, ==, toString, !=, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	getBlockHashByHeight.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\SwaggerDocService.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\log\EventActor.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\system\ClusterSystem.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\base\ModuleBase.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\system\ClusterSystem.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\block\BlockModule.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\base\ModuleBase.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\CRFD.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\block\BlockModule.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\module\ModuleManager.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\CRFD.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\TestMain.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\module\ModuleManager.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\TestMain.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\SwaggerDocService.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\transaction\PreloadTransactionModule.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\Sandbox.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\contract\IContract.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\Sandbox.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\scalax\SandboxScala.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\contract\IContract.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\ContractAssetsTPL.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\contract\IContract.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\NewContract.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\contract\IContract.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\sha0bfbe2faf858dd495e712fb0f897dd66082f06b879fa21a80fcc2acbc199b8d7.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\contract\IContract.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\js\SandboxJS.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\Sandbox.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\persistence\PersistenceModule.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\module\ModuleManager.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\sync\SyncModule.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\persistence\PersistenceModule.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\cluster\MemberListener.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\module\ModuleManager.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\vote\CRFDVoterModule.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\CRFD.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\cache\TransactionPool.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\vote\CRFDVoterModule.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\endorse\EndorsementModule.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\vote\CRFDVoterModule.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\ConsensusManager.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\CRFD.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\tools\Statistic\StatisticCollection.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\block\BlockModule.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\tools\PeerExtension.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\block\BlockModule.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\Shim.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\tools\PeerExtension.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\ImpDataAccess.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\Shim.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\ImpDataPreload.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\ImpDataAccess.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\test\test.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\ImpDataPreload.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\block\BlockHelper.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\ImpDataAccess.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\GenesisBuilder.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\block\BlockHelper.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\PeerHelper.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\consensus\block\BlockHelper.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\cluster\ClusterActor.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\PeerHelper.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\RepLogging.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\network\cluster\ClusterActor.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\leveldb\AbstractLevelDB.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\RepLogging.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\IDataAccess.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\leveldb\AbstractLevelDB.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\merkle\RepBucket.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\RepLogging.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\FakeStorage.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\RepLogging.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\SerializeUtils.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\Shim.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\test\testutil.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\SerializeUtils.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\test\testmap.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\SerializeUtils.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\crypto\ECDSASign.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\SerializeUtils.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\merkle\KeyBucket.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\SerializeUtils.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\merkle\ChainCodeBucket.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\merkle\KeyBucket.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\storage\util\StoreUtil.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\utils\SerializeUtils.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\Repchain_Single.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\system\ClusterSystem.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\Repchain.scala by D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\app\system\ClusterSystem.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\ui\web\EventServer.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\sc\TransProcessor.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestActor.scala, D:\RepChain-PersonalDevEdition\repchain\src\main\scala\rep\api\rest\RestService.scala)[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to D:\RepChain-PersonalDevEdition\repchain\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 76b5965c, interfacing (CompilerInterface) with Scala compiler version 2.11.11[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\vic\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\RepChain-PersonalDevEdition\repchain\target\scala-2.11\classes;C:\Users\vic\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.11.jar;C:\Users\vic\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.11.jar;C:\Users\vic\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\vic\.ivy2\cache\com.trueaccord.scalapb\scalapb-runtime_2.11\jars\scalapb-runtime_2.11-0.6.0-pre4.jar;C:\Users\vic\.ivy2\cache\com.trueaccord.lenses\lenses_2.11\jars\lenses_2.11-0.4.11.jar;C:\Users\vic\.ivy2\cache\com.lihaoyi\fastparse_2.11\jars\fastparse_2.11-0.4.2.jar;C:\Users\vic\.ivy2\cache\com.lihaoyi\fastparse-utils_2.11\jars\fastparse-utils_2.11-0.4.2.jar;C:\Users\vic\.ivy2\cache\com.lihaoyi\sourcecode_2.11\jars\sourcecode_2.11-0.1.3.jar;C:\Users\vic\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.2.0.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\vic\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\vic\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;C:\Users\vic\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.2.5.jar;C:\Users\vic\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.2.5.jar;C:\Users\vic\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.5.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.11\jars\akka-cluster-tools_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-persistence_2.11\jars\akka-persistence_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-distributed-data_2.11\jars\akka-distributed-data_2.11-2.5.3.jar;C:\Users\vic\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.0.5.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.2.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.14-native.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.14.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar;C:\Users\vic\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar;C:\Users\vic\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.6.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http-xml_2.11\jars\akka-http-xml_2.11-10.0.9.jar;C:\Users\vic\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.6.jar;C:\Users\vic\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\bundles\scala-logging_2.11-3.5.0.jar;C:\Users\vic\.ivy2\cache\com.trueaccord.scalapb\scalapb-json4s_2.11\jars\scalapb-json4s_2.11-0.3.0.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.5.1.jar;C:\Users\vic\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\vic\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.7.jar;C:\Users\vic\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.7.jar;C:\Users\vic\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.8.jar;C:\Users\vic\.ivy2\cache\org.mapdb\mapdb\bundles\mapdb-2.0-beta13.jar;C:\Users\vic\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.1.jar;C:\Users\vic\.ivy2\cache\org.javadelight\delight-nashorn-sandbox\bundles\delight-nashorn-sandbox-0.0.10.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtend\org.eclipse.xtend.lib\eclipse-plugins\org.eclipse.xtend.lib-2.10.0.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtext\org.eclipse.xtext.xbase.lib\eclipse-plugins\org.eclipse.xtext.xbase.lib-2.10.0.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtend\org.eclipse.xtend.lib.macro\eclipse-plugins\org.eclipse.xtend.lib.macro-2.10.0.jar;C:\Users\vic\.ivy2\cache\org.javadelight\delight-async\bundles\delight-async-0.1.2.jar;C:\Users\vic\.ivy2\cache\org.javadelight\delight-functional\bundles\delight-functional-0.0.12.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtend\org.eclipse.xtend.lib.gwt\eclipse-plugins\org.eclipse.xtend.lib.gwt-2.10.0.jar;C:\Users\vic\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\vic\.ivy2\cache\org.eclipse.xtext\org.eclipse.xtext.xbase.lib.gwt\jars\org.eclipse.xtext.xbase.lib.gwt-2.10.0.jar;C:\Users\vic\.ivy2\cache\com.gilt\gfc-timeuuid_2.11\jars\gfc-timeuuid_2.11-0.0.8.jar;C:\Users\vic\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\vic\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\vic\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\vic\.ivy2\cache\org.codehaus.janino\janino\jars\janino-2.6.1.jar;C:\Users\vic\.ivy2\cache\org.codehaus.janino\commons-compiler\jars\commons-compiler-2.6.1.jar;C:\Users\vic\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.57.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-jaxrs\bundles\swagger-jaxrs-1.5.13.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-core\jars\swagger-core-1.5.13.jar;C:\Users\vic\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.2.1.jar;C:\Users\vic\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.17.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-models\bundles\swagger-models-1.5.13.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-annotations\bundles\swagger-annotations-1.5.13.jar;C:\Users\vic\.ivy2\cache\com.google.guava\guava\bundles\guava-20.0.jar;C:\Users\vic\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\vic\.ivy2\cache\javax.ws.rs\jsr311-api\jars\jsr311-api-1.1.1.jar;C:\Users\vic\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.10.jar;C:\Users\vic\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\vic\.ivy2\cache\com.google.code.findbugs\annotations\jars\annotations-2.0.1.jar;C:\Users\vic\.ivy2\cache\com.github.swagger-akka-http\swagger-akka-http_2.11\jars\swagger-akka-http_2.11-0.9.1.jar;C:\Users\vic\.ivy2\cache\io.swagger\swagger-scala-module_2.11\jars\swagger-scala-module_2.11-1.0.3.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.fasterxml.jackson.dataformat\jackson-dataformat-yaml\bundles\jackson-dataformat-yaml-2.8.6.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.11\jars\akka-http-spray-json_2.11-10.0.9.jar;C:\Users\vic\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.3.jar;C:\Users\vic\.ivy2\cache\de.heikoseeberger\akka-http-json4s_2.11\jars\akka-http-json4s_2.11-1.16.1.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.5.2.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.5.2.jar;C:\Users\vic\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.5.2.jar;C:\Users\vic\.ivy2\cache\ch.megard\akka-http-cors_2.11\jars\akka-http-cors_2.11-0.2.2.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http_2.11\jars\akka-http_2.11-10.0.10.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-http-core_2.11\jars\akka-http-core_2.11-10.0.10.jar;C:\Users\vic\.ivy2\cache\com.typesafe.akka\akka-parsing_2.11\jars\akka-parsing_2.11-10.0.10.jar[0m
[0m[[33mwarn[0m] [0mthere was one deprecation warning; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.494008689 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
