[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\application.conf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\favicon-16x16.png,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\favicon-16x16.png)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\favicon-32x32.png,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\favicon-32x32.png)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\index.html,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\index.html)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\oauth2-redirect.html,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\oauth2-redirect.html)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui-bundle.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui-bundle.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui-bundle.js.map,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui-bundle.js.map)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui-standalone-preset.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui-standalone-preset.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui-standalone-preset.js.map,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui-standalone-preset.js.map)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui.css,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui.css)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui.css.map,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui.css.map)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\swagger-ui.js.map,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\swagger-ui.js.map)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\Open Sans.css,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\Open Sans.css)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\Source Code Pro.css,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\Source Code Pro.css)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\Titillium Web.css,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\Titillium Web.css)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Bold.ttf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Bold.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Bold.woff,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Bold.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Bold.woff2,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Bold.woff2)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.eot,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.eot)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.svg,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.svg)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.ttf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.woff,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.woff2,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Open Sans\Open-Sans-Regular.woff2)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Light.ttf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Light.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Light.woff,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Light.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Light.woff2,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Light.woff2)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Semibold.ttf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Semibold.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Semibold.woff,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Semibold.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Semibold.woff2,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro-Semibold.woff2)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro.eot,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro.eot)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro.svg,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Source Code Pro\Source-Code-Pro.svg)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Bold.ttf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Bold.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Bold.woff,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Bold.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Bold.woff2,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Bold.woff2)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.eot,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.eot)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.svg,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.svg)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.ttf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.woff,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.woff2,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-Regular.woff2)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-SemiBold.ttf,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-SemiBold.ttf)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-SemiBold.woff,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-SemiBold.woff)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\swagger\fonts\fonts\Titillium Web\Titillium-Web-SemiBold.woff2,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\swagger\fonts\fonts\Titillium Web\Titillium-Web-SemiBold.woff2)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\css,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\css)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\g1.html,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\g1.html)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\peer.proto,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\peer.proto)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\css\bootstrap.min.css,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\css\images,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\css\images)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\css\jquery-ui.css,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\css\jquery-ui.css)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\css\images\ui-icons_444444_256x240.png,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\css\images\ui-icons_444444_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\css\images\ui-icons_555555_256x240.png,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\css\images\ui-icons_555555_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\css\images\ui-icons_ffffff_256x240.png,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\css\images\ui-icons_ffffff_256x240.png)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js\d3.v3.min.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js\d3.v3.min.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js\jquery-1.12.4.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js\jquery-1.12.4.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js\jquery-ui.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js\jquery-ui.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js\jquery.min.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js\jquery.min.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js\protobuf.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js\protobuf.js)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js\protobuf.js.map,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js\protobuf.js.map)[0m
[0m[[0mdebug[0m] [0m	(F:\RepChain-V0.7\repchain\src\main\resources\web\js\rep_graph.js,F:\RepChain-V0.7\repchain\target\scala-2.11\classes\web\js\rep_graph.js)[0m
